<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-16" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    
    <style>
      a {
        transition: color 0.3s ease;
      }
      .carousel-item {
        height: 27rem;
        background-color: gray;
        position: relative;
      }
      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        border-radius: 0.5rem;
      }
      .carousel-caption h1,
      .carousel-caption p {
        color: #ffffff;
      }

      .container-carousel {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 80px;
      }

      .carousel-item img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      .navbar-custom {
        background-color: #949494;
      }
      .navbar-brand,
      .nav-link {
        color: #ffffff !important;
      }
      .loginbutton {
        color: #ffffff !important;
        size: 1rem;
      }


      .footer {
        background-color: #949494;
        color: white;
        padding: 40px 0;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .footer .social a {
        font-size: 20px;
        margin-right: 15px;
        color: #ffffff;
      }

      .gallery-item {
        margin-bottom: 20px;
        width: 300px;
        height: 300px;
        overflow: hidden;
      }
      .gallery-item img {
        width: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
      }
      .gallery-item img:hover {
        transform: scale(1.1);
      }

      .icon-white {
        color: white;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    {% include "components/header.html" %} {% load static %}
    <div class="container">{% block content %}{% endblock %}</div>
    <div class="container">{% include "components/footer.html" %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
